<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/active">

<LinearLayout
    android:id="@+id/layoutfortv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        tools:ignore="ObsoleteLayoutParam">
    <TextView
        android:id="@+id/headertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Header"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:focusable="true"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:fadingEdge="horizontal"
        android:layout_gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAlignment="center"
        android:scrollHorizontally="true"
        android:textSize="@dimen/_15sdp"
        android:maxLines="1" />
    </ScrollView>
</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:dotDiameter="10dp"
        app:dotGap="10dp"
        app:animationDuration="320"
        app:pageIndicatorColor="@android:color/darker_gray"
        app:currentPageIndicatorColor="@android:color/black"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>