<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:contentPaddingLeft="@dimen/_20sdp"
        app:contentPaddingRight="@dimen/_20sdp">

        <ImageView
            android:id="@+id/offerimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/promo8"
            android:tint="#11000000" />
    </android.support.v7.widget.CardView>

   
</LinearLayout>